{
  "name": "@recog/prettier-config",
  "version": "1.1.1",
  "description": "Recog prettier config",
  "keywords": [
    "recog",
    "prettier"
  ],
  "author": "Vincent Laude <vincent.laude2@gmail.com>",
  "license": "MIT",
  "main": "index.json",
  "scripts": {
    "precommit": "echo 'prettier precommit'"
  },
  "publishConfig": {
    "registry": "https://gitlab.com/api/v4/projects/30840888/packages/npm/"
  }
}
